[00:24.14] どうしてこんな事になったんだ？
[00:26.38] 誰も教えちゃくれないんだ。
[00:28.34] 何がセイギだ 何がギセイだ
[00:30.24] "秩序"は僕を裏切った
[00:35.74] 
[00:37.89] はじめは微さな孔だったんだ
[00:40.09] 居心地だけは良かったのにな。
[00:42.05] プロパガンダと呑めや詠えや、
[00:43.94] 孔はしだいに誇大化した
[00:49.44] 
[00:52.11] 相対 と 絶対 の 飽和水蒸機圧
[00:54.63] 都合 が善過ぎた大人達の 都合 に
[00:57.76] ひとつ また ひとつ と 未来 は 過去 を無視した
[01:10.76] 
[01:17.25] 65535 の テトラと
[01:20.35] ゼロ次元 の 理想 抱えていてもなお
[01:23.40] ひとつ またひとつとエデンは姿を消した
[01:32.90] 
[01:33.76] ぼくらの16bit戦争。
[01:37.40] イデアの波に蝕まれるな
[01:41.49] 残された空間で僕は
[01:45.26] うかつに肘さえつけやしない
[01:51.76] 
[01:49.58] ぼくらの16bit戦争。
[01:53.27] アルトとエゴが交差する
[01:57.22] XYしか愛せない僕は
[02:01.22] Z（なに）を信じて生きれば善い？
[02:09.22] 
[02:18.07] ドット包囲網をかいくぐり
[02:20.06] レジスタンスらを一斉掃射。
[02:22.04] 無言圧力、数の暴力
[02:23.86] 自由は既に亡くなった
[02:28.86] 
[02:31.91] ハガネ に撃ち込めよ と 鴻鵠の警笛
[02:34.96] 肩越しに響く 矩形波 なる 断末
[02:37.78] アルカディアの鐘 が なる 日 は来るのだろうか？
[02:50.28] 
[02:48.26] ぼくらの16bit戦争。
[02:51.95] イデアの波に蝕まれるな
[02:55.83] 残された空間で僕は
[02:59.74] 今日もぐっすり眠れやしない
[03:06.24] 
[03:04.00] ぼくらの16bit戦争。
[03:07.78] アルトとエゴが交差する
[03:11.84] リットダウン ビットレートの積で
[03:15.99] 僕は"秩序"を裏切らない
[03:21.99] 
[03:19.73] ぼくらの16bit戦争。
[03:23.48] 世界を敵に回しても
[03:27.41] 表現し得ないものが絆される
[03:31.76] 現実（こと）が 何より許せなかった
[03:40.26] 
[03:35.55] ぼくらの16bit戦争